* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkint-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

:root {
    font-size: 62.5%;

    --color-base-white: hsl(0, 0%, 100%);
    --color-base-blue-900: hsl(195, 91%, 25%);
    --color-base-blue-600: hsl(195, 42%, 45%);

    --color-text-p: hsl(240, 6%, 8%);

    font-family: 'Mulish', sans-serif;
}

header {
    background-color: var(--color-base-blue-900);
    grid-area: header;
}

.container {
    height: 72px;
    width: 100%;

    gap: 2.6rem;
    padding: 1.2rem 2.8rem;

    display: grid;
    align-items: center;
    grid-template-columns: auto 1fr auto;
}

.logo {
    width: 4.0rem;
    height: 4.0rem;
}

.input-wrapper input {
    width: 100%;
    padding: 1.2rem 1.6rem;

    background-color: var(--color-base-blue-600);

    border: 0;
    border-radius: 0.4rem;

    font-size: 1.6rem;
    font-weight: 600;
    font-family: 'Mulish', sans-serif;
}

.input-wrapper input::placeholder {
    color: var(--color-base-white);
}

.avatar {
    width: 4.2rem;
    height: 4.2rem;
    object-fit: cover;
    border-radius: 50%;
}

main {
    grid-area: main;
}

main img {
    width: 100%;
    height: auto;
}

.titulo {
    margin: 3.1rem auto 3.1rem 2.2rem;
}

.titulo h1 {
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 3.84rem;
}

.button {
    display: flex;
    gap: 1.2rem;
    margin: .8rem;
}

.button button {
    background-color: var(--color-base-blue-900);
    border: none;
    border-radius: 50%;

    padding: 1.2rem;

    cursor: pointer;

    width: 4rem;
    height: 4rem;
}

.text {
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 400;
    line-height: 2.56rem;

    margin: 0 2.6rem 3.4rem 2.2rem;
}

aside {
    display: flex;
    flex-direction: column;
    gap: 3.2rem;

    margin: 0 2.4rem 3.9rem 2.2rem;

    grid-area: aside;
}

aside h1 {
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 3.84rem;
}

aside .card {
    display: flex;
    gap: 1.6rem;
    align-items: center;
}

aside .card img {
    width: 15.1rem;
    height: 9rem;

    border: .5rem;
}

aside .textRel {
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

aside .textRel h2 {
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 2.88rem;
}

aside .textRel p {
    color: var(--color-text-p);
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 2.4rem;
}

footer {
    background-color: var(--color-base-blue-600);
    color: var(--color-base-white);

    display: flex;
    justify-content: center;
    align-items: center;

    height: 6.4rem;

    grid-area: footer;
}

footer span {
    color: #FFF;
    font-size: 1.6rem;
    font-weight: 600;
}

@media (min-width: 1120px) {
    #app {
        display: grid;
        grid-template-areas: 
            "header header header"
            "main main aside"
            "footer footer footer";
        grid-template-rows: auto 1fr auto;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .container {
        padding: 1.2rem 11.2rem;
    }

    main {
        margin: 4.4rem 3.4rem 0 11rem;
    }

    aside {
        margin: 4.4rem 11.2rem 0 0;
    }

    main img {
        border-radius: .9rem;
    }

    .titulo {
        display: flex;
        justify-content: space-between;
        text-align: center;
    }

    .titulo, .text {
        margin-left: 0;
        margin-right: 0;
    }

    .button {
        margin: 0;
    }
}
